# plct

./: README.md  RISC-V-OG-ED-make测试.md  RISC-V-openGauss-embedded.md  RISC-V-openGauss-embedded.patch  basic_test.sql  docker镜像.txt  insert_mass.sql  openGauss向量数据库测试.md  openGauss插件测试.md  spring-petclinic-compose测试.md  timestamp_test.sql
opengauss-riscv-messageboard/: .gitignore  LICENSE  README.md  docker-compose.yml
opengauss-riscv-messageboard/backend/: Dockerfile  main.py  requirements.txt
opengauss-riscv-messageboard/frontend/: Dockerfile  nginx.conf  package.json
opengauss-riscv-messageboard/init-db/: init.sh
opengauss-riscv-projects/: DEPLOY.md  FRP-BACKGROUND-RUN.md  README.md  docker-compose.showcase.yml  start-showcase.sh  常见错误处理.txt
opengauss-riscv-projects/2048-challenge/: .env  README.md  docker-compose.yml
opengauss-riscv-projects/2048-challenge/backend/: Dockerfile  main.py  requirements.txt
opengauss-riscv-projects/2048-challenge/frontend/: Dockerfile  app.js  index.html  nginx.conf  style.css
opengauss-riscv-projects/2048-challenge/init-db/: init.sh  schema.sql
opengauss-riscv-projects/go-library/: .env  DEPLOY_GUIDE.md  README.md  docker-compose.yml  start-app.sh
opengauss-riscv-projects/go-library/backend/: Dockerfile  auth.go  go.mod  handlers.go  main.go  models.go
opengauss-riscv-projects/go-library/frontend/: Dockerfile  app.js  index.html  nginx.conf  style.css
opengauss-riscv-projects/go-library/init-db/: init.sh  schema.sql
opengauss-riscv-projects/go-todo-app/: .env.example  .gitignore  PROJECT-SUMMARY.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  start-app.sh
opengauss-riscv-projects/go-todo-app/backend/: Dockerfile  go.mod  go.sum  main.go
opengauss-riscv-projects/java-shop/: .env  QUICKSTART.md  README.md  docker-compose.yml  start-app.sh
opengauss-riscv-projects/java-shop/backend/: Dockerfile  pom.xml
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/: ShopApplication.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/config/: JwtInterceptor.java  WebConfig.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/controller/: AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/dto/: AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/model/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
opengauss-riscv-projects/java-shop/backend/src/main/java/com/shop/util/: JwtUtil.java
opengauss-riscv-projects/java-shop/backend/src/main/resources/: application.yml
opengauss-riscv-projects/java-shop/backend/src/main/resources/mapper/: ProductMapper.xml
opengauss-riscv-projects/nginx-gateway/: Dockerfile  README.md  SSL-SETUP-GUIDE.md  docker-compose-ssl.yml  get-ssl-cert.sh  nginx-ssl.conf  nginx.conf  nginx.conf.backup-http  setup-ssl.sh  ssl-quick-reference.txt
opengauss-riscv-projects/opengauss-riscv-messageboard/: docker-compose.yml  start.sh
opengauss-riscv-projects/showcase/: Dockerfile  app.js  index.html  style.css
opengauss-riscv-projects/spring-petclinic-compose/: .env.sample  docker-compose.yml
(+28 files in other folders)
