========================================
   SSL 证书快速参考命令
========================================

【快速开始】
1. 进入目录:
   cd /path/to/opengauss-riscv-projects/nginx-gateway

2. 添加执行权限:
   chmod +x setup-ssl.sh

3. 运行自动配置:
   sudo ./setup-ssl.sh

4. 启动 SSL 服务:
   docker-compose -f docker-compose-ssl.yml up -d --build

5. 访问网站:
   https://your-domain.com


【证书管理】
# 查看证书信息
sudo certbot certificates

# 测试续期（不真正执行）
sudo certbot renew --dry-run

# 手动续期
sudo certbot renew

# 撤销证书
sudo certbot revoke --cert-path /etc/letsencrypt/live/your-domain.com/cert.pem


【Nginx 操作】
# 测试配置
docker run --rm -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf:ro nginx nginx -t

# 重启容器
docker-compose -f docker-compose-ssl.yml restart nginx-gateway

# 查看日志
docker-compose -f docker-compose-ssl.yml logs -f nginx-gateway

# 重新构建
docker-compose -f docker-compose-ssl.yml build


【故障排查】
# 检查域名解析
nslookup your-domain.com
ping your-domain.com

# 检查端口
sudo netstat -tlnp | grep ':80\|:443'
curl -I http://your-domain.com
curl -I https://your-domain.com

# 检查证书文件
ls -l /etc/letsencrypt/live/your-domain.com/

# 查看续期日志
tail -f /var/log/certbot-renew.log

# 检查防火墙
sudo ufw status               # Ubuntu/Debian
sudo firewall-cmd --list-all  # CentOS/RHEL


【证书路径】
证书: /etc/letsencrypt/live/your-domain.com/fullchain.pem
私钥: /etc/letsencrypt/live/your-domain.com/privkey.pem
链证书: /etc/letsencrypt/live/your-domain.com/chain.pem
DH参数: /etc/ssl/certs/dhparam.pem


【自动续期】
# 查看 cron 任务
crontab -l

# 编辑 cron 任务
crontab -e

# 续期命令（已自动配置）
0 3 * * * certbot renew --quiet --post-hook 'docker-compose restart nginx-gateway'


【测试命令】
# SSL 握手测试
openssl s_client -connect your-domain.com:443 -servername your-domain.com

# 查看证书详情
echo | openssl s_client -connect your-domain.com:443 2>/dev/null | openssl x509 -noout -text

# 检查证书过期时间
echo | openssl s_client -connect your-domain.com:443 2>/dev/null | openssl x509 -noout -dates


【备份和恢复】
# 备份证书
sudo tar -czf letsencrypt-backup.tar.gz /etc/letsencrypt

# 恢复证书
sudo tar -xzf letsencrypt-backup.tar.gz -C /


【紧急回退】
# 停止 SSL 服务
docker-compose -f docker-compose-ssl.yml down

# 恢复原配置
cp nginx.conf.backup nginx.conf

# 启动普通 HTTP 服务
docker-compose up -d


【域名配置文件位置】
nginx-ssl.conf   - SSL 配置模板
nginx.conf       - 当前使用的配置
nginx.conf.backup - 备份配置


【重要提示】
1. 证书有效期: 90 天
2. 自动续期时间: 每天凌晨 3:00
3. 续期提前天数: 30 天
4. 邮件通知: 过期前 20 天、10 天、1 天
5. 端口要求: 80 (HTTP), 443 (HTTPS)


【在线工具】
SSL 安全评级: https://www.ssllabs.com/ssltest/
证书信息查询: https://crt.sh/
Mozilla 配置生成: https://ssl-config.mozilla.org/


========================================
   常见问题解决
========================================

问题1: 证书获取失败
解决: 
  - 检查域名是否正确解析到服务器 IP
  - 确保 80 端口可以从外网访问
  - 检查防火墙规则

问题2: Nginx 启动失败
解决:
  - 检查证书文件是否存在
  - 验证 nginx.conf 语法: nginx -t
  - 查看容器日志

问题3: 浏览器证书警告
解决:
  - 确认访问的域名与证书域名一致
  - 检查证书是否过期
  - 清除浏览器缓存

问题4: 自动续期不工作
解决:
  - 检查 cron 服务状态
  - 手动测试续期命令
  - 查看续期日志文件

========================================
